#Docker host properties
#Mon Apr 16 10:43:01 UTC 2018
bwdocker.certPath=
docker.image=testim
bwdocker.port.p0=8897\:7366
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP12
bwdocker.from=tibcobwce
