#Docker host properties
#Mon Apr 16 10:39:10 UTC 2018
bwdocker.certPath=
docker.image=testmavenapplication
bwdocker.port.p0=8745\:3399
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=Test@tibco.com
bwdocker.containername=Maventestapp
bwdocker.from=tibcobwce
