#Docker host properties
#Mon Apr 16 10:34:01 UTC 2018
bwdocker.certPath=
docker.image=testapplicationmavem
bwdocker.port.p0=8855\:5566
bwdocker.host=unix///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=testapplicationrun
bwdocker.from=tibcobwce
