#Docker host properties
#Mon Apr 16 10:31:45 UTC 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.port.p0=7788\:9955
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEtestApp
bwdocker.from=tibco/bwce
