#Docker host properties
#Mon Apr 16 09:45:04 UTC 2018
bwdocker.certPath=
docker.image=testmaven
bwdocker.port.p0=2222\:3399
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=Madhuparna@tibco.com
bwdocker.containername=testmaven
bwdocker.from=tibcobwce
